# dialogflow

./: README.md
clean/: build.xml
config/: project-scratch-def.json
dialogFlow/: dialogFlow.js  package.json  sample.js
force-app/main/default/appMenus/: AppSwitcher.appMenu-meta.xml
force-app/main/default/classes/: GETAccountRequestHandler.cls
force-app/main/default/connectedApps/: DialogFlow_App.connectedApp-meta.xml
force-app/main/default/customMetadata/: Account_Field.AccountNumber.md-meta.xml  Account_Field.Name.md-meta.xml  Account_Field.Phone.md-meta.xml  Account_Field.createdDate.md-meta.xml  DialogFlow_Config.Account_Query.md-meta.xml  Object_Type.Account.md-meta.xml  Object_Type.Store.md-meta.xml
force-app/main/default/layouts/: Account_Field__mdt-Account Field Layout.layout-meta.xml  DialogFlow_Config__mdt-DialogFlow Config Layout.layout-meta.xml  Object_Type__mdt-Object Type Layout.layout-meta.xml
force-app/main/default/lwc/: jsconfig.json
force-app/main/default/objects/Account_Field__mdt/: Account_Field__mdt.object-meta.xml
force-app/main/default/objects/Account_Field__mdt/fields/: API_Name__c.field-meta.xml
force-app/main/default/objects/DialogFlow_Config__mdt/: DialogFlow_Config__mdt.object-meta.xml
force-app/main/default/objects/DialogFlow_Config__mdt/fields/: Query_Limit__c.field-meta.xml
force-app/main/default/objects/Object_Type__mdt/: Object_Type__mdt.object-meta.xml
force-app/main/default/objects/Object_Type__mdt/fields/: API_Name__c.field-meta.xml  DialogFlow_Name__c.field-meta.xml
force-app/main/default/objects/Store__c/: Store__c.object-meta.xml
force-app/main/default/permissionsets/: Access_DialogFlow_App.permissionset-meta.xml
force-app/main/default/profiles/: Admin.profile-meta.xml  Custom%3A Sales Profile.profile-meta.xml  Custom%3A Support Profile.profile-meta.xml
